{
  "name": "jobops",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "jobops": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "scan": "bun run src/cli/index.ts scan",
    "evaluate": "bun run src/cli/index.ts evaluate",
    "tailor": "bun run src/cli/index.ts tailor",
    "tracker": "bun run src/cli/index.ts tracker",
    "report": "bun run src/cli/index.ts tracker report",
    "digest": "bun run src/cli/index.ts digest",
    "doctor": "bun run src/cli/index.ts status",
    "rank": "bun run src/cli/index.ts rank",
    "interview": "bun run src/cli/index.ts interview",
    "upskill": "bun run src/cli/index.ts upskill",
    "salary": "bun run src/cli/index.ts salary",
    "discover": "bun run src/cli/index.ts discover"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^5.3.0",
    "nodemailer": "^10.0.1",
    "zod": "^3.23.0"
  }
}
